<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
        <title>Game - Felix Fröhlich</title>
        <link rel="stylesheet" href="../global.css" />
        <style>
            html {
                overflow: hidden;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                image-rendering: pixelated;
            }

            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                color: white;
                text-shadow: 0 0 10px black;
                pointer-events: none;
            }

            #fps {
                position: absolute;
                top: 0;
                left: 0;
                padding: 1rem;
                font-family: var(--font-zilla-slab);
                font-size: var(--font-size-medium);
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="overlay">
            <span id="fps"></span>
        </div>
        <script type="module" src="js/game.js"></script>
    </body>
</html>
